<?xml version="1.0" encoding="utf-8"?>

<!--
   AndroidManifest.xml
 
   Copyright information
 
       Copyright (C) 2011-2012 Arttu Liimola <arttu.liimola@gmail.com>
 
   License
 
       This file is part of Yeti.
 
       This program is free software: you can redistribute it and/or modify
       it under the terms of the GNU General Public License as published by
       the Free Software Foundation, either version 3 of the License, or
       (at your option) any later version.
 
       This program is distributed in the hope that it will be useful,
       but WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       GNU General Public License for more details.
 
       You should have received a copy of the GNU General Public License
       along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cx.ath.arggu"
    android:versionCode="3"
    android:versionName="1.3" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <uses-sdk android:minSdkVersion="14" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true" >
        
        <activity
            android:label="@string/app_name"
            android:name=".YetiActivity"
            android:screenOrientation="portrait" >
            
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <activity
            android:name=".SettingsActivity"
        	android:screenOrientation="portrait" >
       	</activity>
       	
       	<activity
            android:name=".FolderOptionsActivity"
        	android:screenOrientation="portrait" >
       	</activity>
       	
       	<activity
            android:name=".FileProgressActivity"
        	android:screenOrientation="portrait"
        	android:theme="@android:style/Theme.Dialog" >
       	</activity>
       	
    </application>

</manifest>